apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vz8axkx9b-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vz8axkx9b-java-springboot-gitops